spring.application.name=smart-contact-manager
server.port=8081

#mysql database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/smart_contact_manager
spring.datasource.username=root
spring.datasource.password=welcome1